<pre><code>// 函式
// ---------------------------------------------------------------

/// 計算輸入值之平方的函式
let Square x = x*x              

// 在值清單之間對應函式
let squares1 = List.map Square [1; 2; 3; 4]
let squares2 = List.map (fun x -&gt; x*x) [1; 2; 3; 4]

// 管線
let squares3 = [1; 2; 3; 4] |&gt; List.map (fun x -&gt; x*x) 
let SumOfSquaresUpTo n = 
  [1..n] 
  |&gt; List.map Square 
  |&gt; List.sum
</code></pre>
<p>建立函式是Functional language 的最常手法所以F# 建立它的方法也同樣多姿多彩<br />
let squares2 = List.map (fun x -&gt; x*x) [1; 2; 3; 4]這句最能表現F# 的魅力<br />
fun x-&gt; x*x 是anonymous function<br />
因為呼叫方法和shell 一樣, 所以squares2 就變所List 放到裡面去(1;4;9;16)</p>