SEGA 麻雀能否与雀龙门和天凤抗衡？
我来将SegaMJ(下称MJ5)、JanRyuMon(下称JRM) 和天凤(下称Tenhou)比较一下<br>等一下! 没有麻雀格斗俱乐部不科学！必须加！麻雀格斗俱乐部（下称MFC）<br>还有MaruJan 也算普及啊！<br><br>天
凤：入手简单，一个浏览器即可，分享个室牌谱也方便，算是最为受＂真正的日麻爱好者＂所接受的一款，人口够多，在级位／一般／上级中也能找到相应等级的新
人对战，是个各人都可以享受的环境。但如果没有买windows 和premium 的话, 
机能甚为不便，但开个新号做做打法实验算是一个可靠、低成本、和方便的平台。<br><br>JRM：免费，ＰＣ端画面十分好！我甚至有为了它去买PhysX 的显卡，快感也够，但是玩具味十分浓厚，以凡、攻、防、策区分玩家并大字标题挺有趣，也有马和幻宝等等和对战无关的系统，如果对日麻的兴趣不够浓厚可以借助JRM 取得足够快感XD<br><br>MJ5：
机少，タイム(time) 制，Time 
gauge全消后切牌为1秒，几乎是打牌经验的较量，除了日常经验外，也加多一层时间管理的追求，大概因机少和タイム制的原因新手较少，但总局数还是很
多，虽然在联营店上不够Konami，但还是很多忠实玩家。操作感是众多日麻游戏的第一，推荐去玩一下。在涉谷去过一间MJ5 
店，里面只有MJ5，还有各日麻的杂志和汽水机，一坐就过了尾班车orz...<br>少推一下: <a href="http://link.zhihu.com/?target=http%3A//www.amazon.co.jp/MJ5%25E3%2583%2591%25E3%2583%25BC%25E3%2583%2595%25E3%2582%25A7%25E3%2582%25AF%25E3%2583%2588%25E3%2583%2587%25E3%2583%25BC%25E3%2582%25BF%25E3%2583%2596%25E3%2583%2583%25E3%2582%25AF-%25E3%2583%259B%25E3%2583%2593%25E3%2583%25BC%25E3%2582%25B8%25E3%2583%25A3%25E3%2583%2591%25E3%2583%25B3MOOK-441/dp/4798603694" class=" wrap external" target="_blank" rel="nofollow noreferrer">Amazon.co.jp： MJ5パーフェクトデータブック (ホビージャパンMOOK 441): 本</a><br>作为增进雀力看它可能帮助不大，但我觉得有时候还是能找到一些平日察觉不到的玩家习惯。<br><br>MFC:
 MFC虽然对新手没那么严苛，但场代还是不便宜的，我认为规则定得很现代（四枚赤，有两／三家和） , 游戏具体机能不够MJ5 
,但统计方面深度算够，也实用。而且爽度也很够，可是朱雀、玄武、白虎、青龙有点牵强，但有时还是可以看到各家的倾向，也能提供一个方向给玩家改善，我觉
得对新手来说算是十分实用的机能。（比如，打点不足，和率不足，放铳过多，等等<br><br>MaruJan 没玩过，感觉是上一辈的人较多<br><br>手提端方面有雷神、ＮＥＴ雀、天极牌和雀Navi等等<br>其实作为手提端，我觉得不值其收费，其效果和操作性都不好。我还是比较喜欢专心坐在电脑前，一拿起手机或者平板，总是觉得加了点玩具感。<br>我
微微地推一下天极牌，作为免费对局，机能很够，单机也很有趣，里面虽然新手很多，可是上Rank 还是有点辛苦，甚至是不合理。在结算计Rank 
的加减是，居然会以Rank 
和得点互动，就是说你拿了个二位，点数也是正数，但如果你的对手R比起低很多，竟然是会得出负Rank修正值。。。我接受不了。麻雀就算你牌效再好，精神
再好能每次都分析河道，毕竟也是个随机性很大的游戏，如今随机性竟然还包含你分配到的对手的R值，伤不起啊＞＜
1435349947